<snippet>
    <content><![CDATA[[${1:link text}](${2:filename}.md)]]></content>
    <tabTrigger>xref</tabTrigger>
    <scope>text.html.markdown</scope>
    <description>MDITA Cross-Reference Link</description>
</snippet>
