<snippet>
    <content><![CDATA[---
id: ${1:topic-id}
author: ${2:Author Name}
---

# ${3:Topic Title}

${4:Short description of the topic}

${5:Topic content goes here.}
]]></content>
    <tabTrigger>mdita-topic</tabTrigger>
    <scope>text.html.markdown</scope>
    <description>MDITA Topic Template</description>
</snippet>
