// Settings for the MDITA Marksman language server.
// See: https://github.com/aireilly/mdita-marksman
{
    // The command to start the language server.
    // Override in your user settings if the binary is in a non-standard location.
    "command": ["mdita-marksman", "server"],
    "selector": "text.html.markdown",
    "initializationOptions": {},
    "settings": {},
}
